# .env.local

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ytarjrjsqlecdxcsvkio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YXJqcmpzcWxlY3N2a2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjMyODcsImV4cCI6MjA3ODAzOTI4N30.49dpwlg1NvnEVuGgG0JowLvVrul_4O1Z9_bP_8kR_-
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE  # à sécuriser côté serveur

# Cloudinary (optionnel pour le MVP)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dceqv476f
CLOUDINARY_API_KEY=4r7R9MkmH6s4rageF3A_BuBFIis
CLOUDINARY_API_SECRET=mediaflows_20ee9f83-1a5c-4337-8d0f-e42cd99bb4e0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=restafy

# Application
NEXT_PUBLIC_SITE_URL=http://localhost:3000
